20:54:31-Dec-11-2022,ETL Job Started
20:54:32-Dec-11-2022,Extract phase Started
20:55:10-Dec-11-2022,ETL Job Started
20:55:10-Dec-11-2022,Extract phase Started
20:56:04-Dec-11-2022,ETL Job Started
20:56:04-Dec-11-2022,Extract phase Started
20:58:15-Dec-11-2022,ETL Job Started
20:58:15-Dec-11-2022,Extract phase Started
20:59:23-Dec-11-2022,ETL Job Started
20:59:23-Dec-11-2022,Extract phase Started
21:01:10-Dec-11-2022,ETL Job Started
21:01:10-Dec-11-2022,Extract phase Started
21:01:30-Dec-11-2022,ETL Job Started
21:01:30-Dec-11-2022,Extract phase Started
21:02:19-Dec-11-2022,ETL Job Started
21:02:19-Dec-11-2022,Extract phase Started
21:06:30-Dec-11-2022,ETL Job Started
21:06:30-Dec-11-2022,Extract phase Started
21:17:27-Dec-11-2022,ETL Job Started
21:17:27-Dec-11-2022,Extract phase Started
21:17:27-Dec-11-2022,Extract phase Ended
21:17:27-Dec-11-2022,Tranformation phase Started
21:17:27-Dec-11-2022,Transforam phase Ended
21:17:28-Dec-11-2022,Load phase Started
21:17:28-Dec-11-2022,Load phase Ended
21:17:28-Dec-11-2022,ETL Job Ended
21:18:42-11-Dec-2022,ETL Job Started
21:18:42-11-Dec-2022,Extract phase Started
21:18:42-11-Dec-2022,Extract phase Ended
21:18:42-11-Dec-2022,Tranformation phase Started
21:18:42-11-Dec-2022,Transforam phase Ended
21:18:42-11-Dec-2022,Load phase Started
21:18:42-11-Dec-2022,Load phase Ended
21:18:42-11-Dec-2022,ETL Job Ended
